# Query: Extracurricular
# ContextLines: 1

14 results - 5 files

API\Data\ColUserSeedData.json:
  443          "CollegeLocation": "Dubuque",
  444:         "CollegeDescription": "Loras College, Iowa’s first college, develops active learners, reflective thinkers, ethical decision makers and responsible contributors in their diverse professional, social, and religious roles. Housed on a safe, scenic campus nestled high atop the majestic bluffs of the Mississippi River in Dubuque, Iowa, Loras offers an array of academic programs, extracurricular offerings and opportunities for personal growth.\r\n",
  445          "CollegeStreet": "1450 Alta Vista Street",

API\Data\UserSeedData.json:
   24          "Athletics": "I played on the women's soccer team my first two years. I was also involved with the Student Government Association. \r\n",
   25:         "ExtraCurricular": "I have been involved in the accounting club at St. Ambrose and am the President of the club this year. \r\n",
   26          "WorkPlus": "I had an internship with a local accounting firm last year and was able to assist one of the partners with a few audits. I also have worked in retail on a part-time basis since high school. \r\n",

   57          "Athletics": "I played on the women's soccer team my first two years. I was also involved with the Student Government Association. \r\n",
   58:         "ExtraCurricular": "I have been involved in the accounting club at St. Ambrose and am the President of the club this year. \r\n",
   59          "WorkPlus": "Nulla voluptate Lorem laborum veniam. Fugiat do voluptate nostrud do dolore aliqua minim fugiat est mollit non irure culpa consequat. Adipisicing nostrud exercitation laboris id do irure. Nulla eiusmod laboris ad sit in nostrud aliquip non fugiat Lorem sunt velit. Velit dolor anim sint excepteur amet incididunt Lorem ex labore et labore. Pariatur tempor ad deserunt consequat eu tempor aliquip pariatur commodo mollit ad excepteur aliqua. Laborum ea ut irure anim anim qui cillum dolor veniam minim aliqua.\r\n",

   90          "Athletics": "I played on the women's soccer team my first two years. I was also involved with the Student Government Association. \r\n",
   91:         "ExtraCurricular": "I have been involved in the accounting club at St. Ambrose and am the President of the club this year. \r\n",
   92          "WorkPlus": "Dolor ex laboris voluptate anim eu duis culpa in aliquip incididunt exercitation est culpa. Ex aliquip eu aliqua enim consectetur dolore consequat officia ea non Lorem ipsum ea quis. Pariatur nostrud proident minim ullamco adipisicing. Ea veniam ad magna dolore ullamco in commodo. Incididunt aliqua ut amet nostrud nulla Lorem cupidatat est anim. Incididunt ad non deserunt sunt officia do.\r\n",

  123          "Athletics": "I played on the women's soccer team my first two years. I was also involved with the Student Government Association. \r\n",
  124:         "ExtraCurricular": "I have been involved in the accounting club at St. Ambrose and am the President of the club this year. \r\n",
  125          "WorkPlus": "Incididunt ex aute tempor ad qui occaecat aliquip proident aliquip. Eu amet minim veniam sint ad officia aliqua veniam do cillum pariatur nulla sunt deserunt. Amet excepteur ut qui reprehenderit tempor nisi cillum occaecat.\r\n",

  156          "Athletics": "I played on the women's soccer team my first two years. I was also involved with the Student Government Association. \r\n",
  157:         "ExtraCurricular": "I have been involved in the accounting club at St. Ambrose and am the President of the club this year. \r\n",
  158          "WorkPlus": "Aute minim in veniam exercitation irure. Aliquip magna in ex laboris occaecat amet aliqua. Cupidatat magna ex exercitation ipsum cupidatat proident ea veniam veniam tempor aliquip cillum nisi.\r\n",

  189          "Athletics": "I played on the women's soccer team my first two years. I was also involved with the Student Government Association. \r\n",
  190:         "ExtraCurricular": "I have been involved in the accounting club at St. Ambrose and am the President of the club this year. \r\n",
  191          "WorkPlus": "Nostrud eu eiusmod non fugiat fugiat esse magna sit ullamco mollit eiusmod dolor sit. Eiusmod cillum est officia sint. Sit nisi aute sint minim. Non eu dolore ullamco ipsum aliqua adipisicing dolor sit consectetur veniam sunt magna.\r\n",

  222          "Athletics": "I played on the men's soccer team my first two years. I was also involved with the Student Government Association. \r\n",
  223:         "ExtraCurricular": "I have been involved in the accounting club at St. Ambrose and am the President of the club this year. \r\n",
  224          "WorkPlus": "Consequat veniam do incididunt minim aliqua culpa nulla id. Aliqua non eiusmod ex incididunt ea ullamco ut. Duis laboris nostrud cupidatat pariatur excepteur. Minim culpa est laboris ad ea fugiat consectetur amet do. Ut consequat voluptate ad ea voluptate consequat est tempor qui. Veniam qui adipisicing incididunt fugiat elit sint et enim.\r\n",

  255          "Athletics": "I played on the men's soccer team my first two years. I was also involved with the Student Government Association. \r\n",
  256:         "ExtraCurricular": "I have been involved in the accounting club at St. Ambrose and am the President of the club this year. \r\n",
  257          "WorkPlus": "Cupidatat labore exercitation dolore fugiat sit enim culpa in anim mollit. Eu dolore nostrud irure sint laborum. Irure qui in esse exercitation ad culpa do deserunt enim cupidatat. Consequat Lorem proident nisi nostrud tempor nostrud labore occaecat. Irure officia in est reprehenderit aute quis ex. Labore commodo ad amet tempor est labore voluptate. Reprehenderit est magna aliqua consequat aliqua.\r\n",

  288          "Athletics": "I played on the men's soccer team my first two years. I was also involved with the Student Government Association. \r\n",
  289:         "ExtraCurricular": "I have been involved in the accounting club at St. Ambrose and am the President of the club this year. \r\n",
  290          "WorkPlus": "Proident in sunt ullamco duis ipsum sint. Commodo proident non Lorem duis cupidatat id reprehenderit non Lorem aute aute. Aute ea reprehenderit aliquip cillum esse esse pariatur anim ut enim proident magna. Lorem duis reprehenderit ut in mollit enim nulla. Anim aliqua commodo proident incididunt duis officia labore qui. Consectetur velit laborum eiusmod veniam. Aliqua laborum aliquip proident ipsum.\r\n",

  321          "Athletics": "I played on the men's soccer team my first two years. I was also involved with the Student Government Association. \r\n",
  322:         "ExtraCurricular": "I have been involved in the accounting club at St. Ambrose and am the President of the club this year. \r\n",
  323          "WorkPlus": "Qui ipsum qui est elit reprehenderit incididunt officia sint ex. Id occaecat labore id reprehenderit. Anim pariatur qui exercitation cupidatat amet dolor deserunt Lorem. Culpa qui dolore magna nisi enim consectetur sunt. Minim culpa ut aliqua anim aliquip fugiat commodo exercitation mollit.\r\n",

API\Entities\CollegePrep.cs:
  14          
  15:         public string ExtraCurricular { get; set; }
  16          

API\Entities\HsPrep.cs:
  15          public string ProposedMajor { get; set; }
  16:         public string ExtraCurricular { get; set; }
  17          public string DreamJob { get; set; }

client\src\app\members\member-detail\member-detail.component.html:
  41              </tab>
  42:             <tab heading='Extracurricular'>
  43                  <h4>Athletic Accomplishments</h4>
